################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wframedb
jdbc.username=root
jdbc.password=root
#init-db=false

################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update